# FXWarehouse_1

./: .gitignore  Dockerfile  GUIDE_UTILISATION.md  Makefile  README.md  USER_GUIDE.md  docker-compose.yml  pom.xml  sample-deals.json
src/main/java/com/bloomberg/fx/: ClusteredDataWarehouseApplication.java
src/main/java/com/bloomberg/fx/controller/: DealController.java
src/main/java/com/bloomberg/fx/dto/: DealRequest.java  DealResponse.java
src/main/java/com/bloomberg/fx/exception/: GlobalExceptionHandler.java
src/main/java/com/bloomberg/fx/mapper/: DealMapper.java
src/main/java/com/bloomberg/fx/model/: Deal.java
src/main/java/com/bloomberg/fx/repository/: DealRepository.java
src/main/java/com/bloomberg/fx/service/: DealService.java
src/main/resources/: application.properties
src/test/java/com/bloomberg/fx/controller/: DealControllerIntegrationTest.java
src/test/java/com/bloomberg/fx/service/: DealServiceTest.java
